{
    "name": "tieba-signer",
    "version": "0.0.2",
    "dependencies":
    {
        "coffee-script":"*",
        "request":"~2.27.0",
        "cheerio":"*",
        "async":"*",
        "iconv":"*",
        "nodemailer":"0.7.0"
    }
}
